<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2º ANO C - Ottília</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="download.png" alt="logo da alura">
        <h1>2º ANO C</h1>
        <h1>Colégio Ottília</h1>
        <ul>
            <li>Galera</li>
            <li>Aulas</li>
        </ul>
    </header>

</body>
</html>